{
	"name": "xtensible",
	"version": "0.0.0",
	"description": "Pluggable classes with hooks and a plugin system",
	"keywords": [
		"plugins",
		"hooks",
		"extensible",
		"classes"
	],
	"homepage": "https://github.com/leaverou/xtensible/#readme",
	"bugs": {
		"url": "https://github.com/leaverou/xtensible/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/leaverou/xtensible.git"
	},
	"license": "MIT",
	"author": "Lea Verou",
	"type": "module",
	"main": "src/index.js",
	"exports": {
		".": "./src/index.js",
		"./util": "./src/util.js",
		"./hooks": "./src/hooks.js",
		"./symbols": "./src/symbols.js",
		"./plugins": "./plugins/index.js"
	},
	"scripts": {
		"release": "npm login && release-it",
		"test": "npx htest test/index.js"
	},
	"devDependencies": {
		"htest.dev": "^0.0.23",
		"prettier": "~3.5.3",
		"prettier-plugin-brace-style": "latest",
		"prettier-plugin-merge": "latest",
		"prettier-plugin-space-before-function-paren": "latest",
		"release-it": "latest"
	},
	"dependencies": {
		"get-symbols": "^0.0.3"
	}
}
